
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Aashay.com</title>
  <meta name="author" content="Aashay Desai">
  
  
  <link rel="canonical" href="http://aashay.com">
  <link href="/favicon.png" rel="icon">
  
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-544922-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<style type="text/css">
    
    body {
        width: 100%;
        height: 100%;
        font-family: Helvetica, Arial, Sans-Serif;
    }
    #main {
        position:absolute; 
        height:100%; width:100%;
        display: table;
    }
    h1 {
        display: table-cell;
        vertical-align: middle;
        text-align:center;
        font-size: 36pt;
    }
    #footer {
        clear: both;
        position: relative;
        z-index: 10;
        height: 3em;
        margin-top: -3em;
    }
    a {
      color: #000;
    }

    </style>

</head>

<body>
    <div id="main">
        <h1>Aashay.com<br/>
          <p>
          <a href='https://twitter.com/aashay' target='_blank'><i class="fa fa-twitter-square fa-fw"></i></a>&nbsp;&nbsp;
          <a href='http://www.linkedin.com/pub/aashay-desai/9/9a/195' target='_blank'><i class="fa fa-linkedin-square fa-fw"></i></a>&nbsp;&nbsp;
          <a href='https://github.com/aashay' target='_blank'><i class="fa fa-github-square fa-fw"></i></a>&nbsp;&nbsp;
          <a href='http://aashay.com/Resume' target='_blank'><i class="fa fa-file-text fa-fw"></i></a>
        </p>
        </h1>
    </div>
    <div id="footer"><p>
  &copy; 2006-2014 - Aashay Desai under <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/us/" title="Creative Commons">Creative Commons</a>.</div>
</body>
</html>
